<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metzlii – Connect Effortlessly</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Metzlii<span>.</span></div>
        <nav>
            <a href="#">Features</a>
            <a href="#">Community</a>
            <a href="#">Join</a>
        </nav>
    </header>
    <main>
        <h1>Meet. Match. Metzlii.</h1>
        <p>Discover like-minded people. Build meaningful connections.</p>
        <a href="#" class="cta">Get Started</a>
    </main>
    <footer>
        &copy; 2025 Metzlii. All rights reserved.
    </footer>
</body>
</html>
