* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background: #121212;
    color: #f0f0f0;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background: #1e1e1e;
}
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
}
.logo span {
    color: #7f5af0;
}
nav a {
    margin: 0 15px;
    color: #ccc;
    text-decoration: none;
}
nav a:hover {
    color: #fff;
}
main {
    padding: 100px 20px;
}
main h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
main p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 30px;
}
.cta {
    padding: 12px 30px;
    background: #7f5af0;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
footer {
    margin-top: 100px;
    padding: 20px;
    background: #1e1e1e;
    color: #888;
}
